services:
  go-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: go-martian-robots-app
    command: ["./martian-robots", "input.txt"]

  go-test:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: go-martian-robots-test
    command: ["go", "test", "-v", "./..."]
